server.port=8080
server.hostname=Api-Gateway
spring.application.name=Api-Gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.appname=Api-Gateway
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Auth routes
spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters=JwtAuthenticationFilterFactory

## Discovery routes
spring.cloud.gateway.routes[1].id=Eureka-Server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discovery static routes
spring.cloud.gateway.routes[2].id=Eureka-Server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## DataFetch routes
spring.cloud.gateway.routes[3].id=DataFetchingService
spring.cloud.gateway.routes[3].uri=lb://DataFetchingService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fetch/**
spring.cloud.gateway.routes[3].filters=JwtAuthenticationFilterFactory

## Queue routes
spring.cloud.gateway.routes[4].id=QueuingService
spring.cloud.gateway.routes[4].uri=lb://QueuingService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[4].filters=JwtAuthenticationFilterFactory