# MusicQueueHome

./: README.md  pom.xml
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/mate/kiraly/: ApiGatewayApplication.java
ApiGatewayService/src/main/java/com/mate/kiraly/config/: JwtAuthenticationFilterFactory.java  WebClientConfig.java
ApiGatewayService/src/main/java/com/mate/kiraly/dto/: TokenValidateDTO.java
ApiGatewayService/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/mate/kiraly/AuthService/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/certs/: public.pem
AuthService/src/test/java/com/mate/kiraly/AuthService/: AuthServiceApplicationTests.java
DataFetchingService/: pom.xml
DataFetchingService/src/main/java/com/mate/kiraly/: DataFetchingServiceApplication.java
DataFetchingService/src/main/java/com/mate/kiraly/config/: WebClientConfig.java
DataFetchingService/src/main/java/com/mate/kiraly/controller/: DataFetchingController.java
DataFetchingService/src/main/java/com/mate/kiraly/dto/: SpotyTokenRequest.java  SpotyTokenResponse.java  SpotyTrackRequest.java
DataFetchingService/src/main/java/com/mate/kiraly/model/: Token.java  Track.java
DataFetchingService/src/main/java/com/mate/kiraly/repository/: DataFetchingRepo.java
DataFetchingService/src/main/java/com/mate/kiraly/service/: DataFetchingService.java  DataFetchingServiceImpl.java
DataFetchingService/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/mate/kiraly/: EurekaServerApplication.java
QueuingService/: pom.xml
QueuingService/src/main/java/com/mate/kiraly/: QueuingServiceApplication.java
QueuingService/src/main/java/com/mate/kiraly/config/: WebClientConfig.java
QueuingService/src/main/java/com/mate/kiraly/controller/: RoomController.java
QueuingService/src/main/java/com/mate/kiraly/dto/: AddTrackDTO.java  ResultFieldDTO.java  RoomDTO.java  RoomJoinDTO.java  RoomListDTO.java  (+1 more)
(+18 files in other folders)
