spring.datasource.url=jdbc:mysql://localhost:3309/mqh
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=always
server.port=0
server.hostname=AuthService
spring.application.name=AuthService

jwt.secret=V3rySecr3tSuPPeeeerrDupperS3cr3tkEyyUw1lIn3v3revErf1Gur3ItOuT

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

password.min-length=4

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost