server.port=8080
server.hostname=Api-Gateway
spring.application.name=Api-Gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Auth routes
spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

## Discovery routes
spring.cloud.gateway.routes[1].id=Eureka-Server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discovery static routes
spring.cloud.gateway.routes[2].id=Eureka-Server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## DataFetch routes
spring.cloud.gateway.routes[3].id=DataFetchingService
spring.cloud.gateway.routes[3].uri=lb://DataFetchingService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fetch/**

## Queue routes
spring.cloud.gateway.routes[4].id=QueuingService
spring.cloud.gateway.routes[4].uri=lb://QueuingService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rooms/**